
name: Deploy AWS Lambda

on:
  push:
    branches:
      - main
    paths:
      - 'lambda/'

jobs:
  deploy-lambda:   # Name of job
    runs-on: ubuntu-latest  #Sets or specifies runner
    steps:
      - uses: actions/checkout@v2

      - name: Set Up Python   #Setsp our python environment
        uses: actions/setup-python@v2
        with:
          python-versions: '3.12'

      -name: Install Dependencies  #Installs any packages
        run: |
          python -m pip install --upgrade pip
          pip install -r lambda/requirements.txt -t lambda/
      
      - name: Configure AWS Creds   #Sets up our AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-access-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
          aws-region: eu-west-2

      -name: Deploy Lambda Function   #zips lambda directory and upates lambda function
        run: |
          cd lambda
          zip -r lambda.zip .
          aws lambda update-function-coode --function-name my-test-cicd-lamba --zip-file fileb://lambda.zip 